<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaegene's Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin-top: 50px;
            padding: 0;
            height: 100%;
            border:solid rgb(165, 104, 104) 5px;
        }
        
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
        }
        .intro {
            text-align: center;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .title {
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #666;
        }
        .description {
            font-size: 16px;
            color: #444;
            line-height: 1.5;
        }
        .container {
            background-color: #f9e4ce;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 80%;
            margin:auto;
            justify-content: center;
        }
        .bioheader{
            font-weight: bold;
            text-align: center;
            font-size: larger;
        }
        .biobody{
            
            text-align: center;
            font-size: large;
            
        }
        .top{
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="profile-pic" src="http://localhost/IS216/WEEK%202/selfie.jpg" alt="Profile Picture">
        <div class="intro">
            <div class="name">Kaegene Teo</div>
            <div class="title">SCIS Y2 Student</div>
        </div>
        <div class="container description">
            <p class="bioheader">Biography</p>
            <p class="biobody">I graduated from Ngee Ann Polytechnic in 2020 with a Diploma in Accountancy <br>and I am currently pursuing the Infomation Systems degree in SMU!</p>
            
        </div>
        <br>
        <br>
        <div class="container description">
            <p class="bioheader">Here's a video of my favourite travel destination! <br><br> Genting Higlands RWS Casino</p>
            <iframe width=100% height=500px src="https://www.youtube.com/embed/kdZOf5P9CAo?autoplay=1&mute=1"  frameborder="0" ></iframe>
        </div>
        <br>
        <br>
        <div class="container description">
            <p class="bioheader">Famous Quotes</p>
            <p class="biobody">"Its not gambling if you know you're going to win." - gambling addict</p>
            <p class="biobody">"99% of gamblers give when they are just about to win" - delusional gambler</p>
            <p class="biobody">"Its not gambling if you know you're going to win" - statistician</p>
            
        </div>
    </div>
</body>
</html>
